<?xml version="1.0" encoding="UTF-8"?>
<registro>
	<titulo>Datos de estudiantes</titulo>
	<estudiante id="1">
		<nombre>Darel</nombre>
		<apellido>Blondet</apellido>
		<semestre>Quinto semestre</semestre>
		<paralelo>Paralelo "A"</paralelo>
		<direccion>Portoviejo</direccion>
		<telefono>0968581680</telefono>
		<correo>darel2214@gmail.com</correo>
	</estudiante>

	<estudiante id="2">
		<nombre>David</nombre>
		<apellido>Zambrano</apellido>
		<semestre>Cuarto semestre</semestre>
		<paralelo>Paralelo "C"</paralelo>
		<direccion>El carmen</direccion>
		<telefono>0996534689</telefono>
		<correo>david007@gmail.com</correo>
	</estudiante>

	<estudiante id="3">
		<nombre>Maria</nombre>
		<apellido>Zea</apellido>
		<semestre>Sexto semestre</semestre>
		<paralelo>Paralelo "A"</paralelo>
		<direccion>Jipijapa</direccion>
		<telefono>0963258741</telefono>
		<correo>pmaria123@gmail.com</correo>
	</estudiante>

	<estudiante id="4">
		<nombre>Andrea</nombre>
		<apellido>Espinoza</apellido>
		<semestre>Primero semestre</semestre>
		<paralelo>Paralelo "B"</paralelo>
		<direccion>Manta</direccion>
		<telefono>0968587848</telefono>
		<correo>andr3a@gmail.com</correo>
	</estudiante>

	<estudiante id="5">
		<nombre>Javier</nombre>
		<apellido>Espinoza</apellido>
		<semestre>Segundo semestre</semestre>
		<paralelo>Paralelo "A"</paralelo>
		<direccion>Manta</direccion>
		<telefono>0965848532</telefono>
		<correo>7avi07@gmail.com</correo>
	</estudiante>

	<estudiante id="6">
		<nombre>Dayanna</nombre>
		<apellido>Baque</apellido>
		<semestre>Quinto semestre</semestre>
		<paralelo>Paralelo "A"</paralelo>
		<direccion>Manta</direccion>
		<telefono>098421545</telefono>
		<correo>dayanna@gmail.com</correo>
	</estudiante>

	<estudiante id="7">
		<nombre>Jenn</nombre>
		<apellido>Lopez</apellido>
		<semestre>Noveno semestre</semestre>
		<paralelo>Paralelo "D"</paralelo>
		<direccion>Barilochee</direccion>
		<telefono>091245878</telefono>
		<correo>jennloxx@gmail.com</correo>
	</estudiante>

	<estudiante id="8">
		<nombre>Lolo</nombre>
		<apellido>Lopez</apellido>
		<semestre>Decimo semestre</semestre>
		<paralelo>Paralelo "B"</paralelo>
		<direccion>Manta</direccion>
		<telefono>No tiene</telefono>
		<correo>lolomiuau25@gmail.com</correo>
	</estudiante>

	<estudiante id="9">
		<nombre>Carlota</nombre>
		<apellido>Intriago</apellido>
		<semestre>Decimo semestre</semestre>
		<paralelo>Paralelo "A"</paralelo>
		<direccion>La bramadora</direccion>
		<telefono>No tiene</telefono>
		<correo>carlcat123@gmail.com</correo>
	</estudiante>

	<estudiante id="10">
		<nombre>Elias</nombre>
		<apellido>Blondet</apellido>
		<semestre>Septimo semestre</semestre>
		<paralelo>Paralelo "D"</paralelo>
		<direccion>Jipijapa</direccion>
		<telefono>0987485961</telefono>
		<correo>eli4asb@gmail.com</correo>
	</estudiante>
</registro>